cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94ae60821c51717e039f78756be06867436f8d287a6ec6e266e68ac3a7c6ee5b

name:           shawty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shawty#readme>
homepage:       https://github.com/githubuser/shawty#readme
bug-reports:    https://github.com/githubuser/shawty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shawty

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shawty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shawty-exe
  main-is: Main.hs
  other-modules:
      Paths_shawty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shawty
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
  default-language: Haskell2010

test-suite shawty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shawty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shawty
  default-language: Haskell2010
