cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b5e63ca894c560a6b6206b8cc4aa177e1776391b040f51c90b1a44e60b06338

name:           ciphers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ciphers#readme>
homepage:       https://github.com/githubuser/ciphers#readme
bug-reports:    https://github.com/githubuser/ciphers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      VigenereCipher
    , CeasarCipher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ciphers-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ciphers
  default-language: Haskell2010
