cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 599243f4aeb26711fa9b3446ea9b631fc40338c0b594f3f6fbc5e5badbb87a6a

name:           morse
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
build-type:     Simple

library
  exposed-modules:
      Morse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  ghc-options:
      -Wall -fwarn-tabs
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , morse
    , containers
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base >=4.7 && <5
    , morse
    , containers
    , QuickCheck
    , containers

  default-language: Haskell2010
