cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 389b34a3d4241d95dcd59b75ad0d916234b0e77595e9fa5197efb5161aba250b

name:           traversable-exercise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/traversable-exercise#readme>
homepage:       https://github.com/githubuser/traversable-exercise#readme
bug-reports:    https://github.com/githubuser/traversable-exercise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/traversable-exercise

library
  exposed-modules:
      Lib,
      ChapterExercises
  other-modules:
      Paths_traversable_exercise
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , QuickCheck
    , checkers
  default-language: Haskell2010

executable traversable-exercise-exe
  main-is: Main.hs
  other-modules:
      Paths_traversable_exercise
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , traversable-exercise
  default-language: Haskell2010

test-suite traversable-exercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_traversable_exercise
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , traversable-exercise    
    , QuickCheck
    , checkers
    , hspec
    , hspec-checkers
  default-language: Haskell2010
