cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d785c4dfd0a92c865b38332bdab0cd5b57a61e1a66469fc801fc91e81af5b47

name:           monad-zetty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-zetty#readme>
homepage:       https://github.com/githubuser/monad-zetty#readme
bug-reports:    https://github.com/githubuser/monad-zetty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-zetty

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monad_zetty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monad-zetty-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_zetty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-zetty
    , scotty
    , text
    , containers
    , transformers
    , mtl
  default-language: Haskell2010

test-suite monad-zetty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_zetty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-zetty
  default-language: Haskell2010
