cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6408b2177e3dfbbc963845192394fa8e3170bca2c6e060241cd1e6c2964c875

name:           applicatives
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md


library
  exposed-modules:
      ZipList 
    , ValidationApplicative  
  other-modules:
      Paths_applicatives
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , QuickCheck  
    , checkers
  default-language: Haskell2010

executable applicatives-exe
  main-is: Main.hs
  other-modules:
      Paths_applicatives
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , applicatives
  default-language: Haskell2010

test-suite applicatives-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_applicatives
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , applicatives
    , QuickCheck
    , checkers
    , hspec
    , hspec-checkers
  default-language: Haskell2010
