cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6408b2177e3dfbbc963845192394fa8e3170bca2c6e060241cd1e6c2964c875

name:           lists
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lists#readme>
homepage:       https://github.com/githubuser/lists#readme
bug-reports:    https://github.com/githubuser/lists/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lists

library
  exposed-modules:
      ZipList 
  other-modules:
      Paths_lists
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , QuickCheck  
    , checkers
  default-language: Haskell2010

executable lists-exe
  main-is: Main.hs
  other-modules:
      Paths_lists
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lists
  default-language: Haskell2010

test-suite lists-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lists
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lists
    , QuickCheck
    , checkers
    , hspec
    , hspec-checkers
  default-language: Haskell2010
